<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;  
             font-size: 1em;
             }

        h1 {
            /*
            shorthand font
            - font style -> font-weight -> font size -> font family 

            font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            exemplo: font: italic, bolder, 3em, "work sans", sans-serif;
            */
            
            }
        
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc 

        Medidas Relativas
        em, ex, rem, vw, vh, % 
        16px = 1em           
        */
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem debitis, eveniet, consequuntur dolorem sint quibusdam quasi sequi facere nobis maiores laborum earum, nulla illum. Dolorem iste voluptate reiciendis aut illo?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nostrum quam dignissimos eum, assumenda tenetur. Tempore sed libero magni, quam maiores recusandae unde? Ad pariatur, modi accusantium necessitatibus ut in.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum porro neque eligendi sapiente odit minus debitis reiciendis consectetur vel sequi earum fugiat ipsam perferendis illum eos quibusdam, aut omnis adipisci?</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cum veniam omnis sint minima at fugiat, natus officiis in, reprehenderit provident alias laboriosam accusantium unde ipsam odio? Saepe, quos dolorem?</p>    
</body>
</html>