<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             font-size: 16px;
             }

        a {
          color: rgb(45, 0, 191);
          text-decoration: none;
          font-weight: bolder;
          }         

        a:visited {
                  color: rgb(189, 222, 23);
                  }

        a:hover {
                text-decoration: underline;
                color: black;
                }

        a:active {
                 color: orange;
                 }

        a::after {
                 content: "[link]";
                 text-decoration: none;
                 font-weight: normal;
                 color: darkgray;
                 }
                 
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_self">Repositório GitHub</a></li>

        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/">Site Curso em Video</a></li>
        
    </ul>
</body>
</html>