<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             background-color: darkslategray;
             margin: 0px;
             }

        header {
               background-color: white;
               padding: 10px;
               margin: 10px;
               }
            
        nav {
            background-color: rgb(79, 67, 67);
            padding: 3px;
            box-shadow: 1px 1px 1px rgb(42, 186, 22);
            }

        nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
                }
        nav > a:hover {
                      text-decoration: underline;
                      }    
        main {
             background-color: lightgray;
             padding: 10px;
             margin: 10px;
             }

        article {
                background-color: lightgrey;
                padding: 5px;
                }
                
        article > aside {
                        background-color: rgb(49, 52, 52);
                        }
        footer  {
                background-color: rgb(28, 27, 26);
                color: white;
                text-align: center;
                padding: 3px;
                margin: 0px;
                }
        footer > p {
                   margin: 0px;
                   } 
                   
       
    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
          <p>Esportes Politica e Tecnologia</p>
        </section>
        <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi dolore illum esse laborum cum corrupti a expedita laudantium exercitationem voluptates vero nulla, perspiciatis totam ipsa temporibus deleniti, consectetur quia?</p>
            <aside>
                <p>Arquivo feito por Thomas Turbando</p>
            </aside> 
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>